<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ui.UserInputAutomobileController">
    <children>
        <HBox alignment="CENTER" layoutX="21.0" layoutY="207.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <TextField fx:id="username" promptText="Клиент">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="telephone" promptText="Телефон">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="model" promptText="Модель">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="give_date" promptText="Выдача">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="back_date" promptText="Возврат">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </TextField>
                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#confirmReservation" text="Confirm" />
                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelReservation" text="Cancel" />

            </children>
        </HBox>
    </children>
</AnchorPane>