# SpringJdbc

CarBlaCar/: pom.xml
CarBlaCar/src/main/java/ru/kpfu/itis/controller/: HomeController.java  TripsController.java  UsersController.java
CarBlaCar/src/main/java/ru/kpfu/itis/dao/: DriversDao.java  UsersDao.java
CarBlaCar/src/main/java/ru/kpfu/itis/dao/factory/: JDBCConnectionFactory.java
CarBlaCar/src/main/java/ru/kpfu/itis/dao/impl/hibernate/: DriversDaoHibernateImpl.java  UserDaoHibernateImpl.java
CarBlaCar/src/main/java/ru/kpfu/itis/dao/impl/jdbc/: DriversDaoJdbcImpl.java  UserDaoJdbcImpl.java
CarBlaCar/src/main/java/ru/kpfu/itis/forms/: UserForm.java
CarBlaCar/src/main/java/ru/kpfu/itis/model/: Passenger.java  Review.java
CarBlaCar/src/main/java/ru/kpfu/itis/service/: UsersService.java
CarBlaCar/src/main/java/ru/kpfu/itis/service/impl/: AutosServiceImpl.java  UsersServiceImpl.java
CarBlaCar/src/main/java/ru/kpfu/itis/validator/: UserFormValidator.java
CarBlaCar/src/main/resources/: hibernate.cfg.xml
HomeHibernate/: pom.xml
HomeHibernate/src/main/java/ru/kpfu/itis/controllers/: MainController.java
HomeHibernate/src/main/java/ru/kpfu/itis/dao/factory/: HibernateConnectionFactory.java
HomeHibernate/src/main/java/ru/kpfu/itis/dao/hibernate/: PeopleDaoHibernate.java
HomeHibernate/src/main/java/ru/kpfu/itis/entities/: Person.java
HomeHibernate/src/main/java/ru/kpfu/itis/service/: PersonService.java
HomeHibernate/src/main/webapp/WEB-INF/views/: allPeople.jsp  editContact.jsp
Novi/: pom.xml
Novi/src/main/java/com/example/: AbstractJavaFxApplicationSupport.java  Application.java  ConfigurationControllers.java
Novi/src/main/java/com/example/entities/: Automobile.java  Reservation.java  User.java
Novi/src/main/java/com/example/entities/specifications/: AutoSpecs.java  UserSpecs.java
Novi/src/main/java/com/example/repository/: AutomobilesRepository.java  ReservationsRepository.java  UsersRepository.java
Novi/src/main/java/com/example/service/: AutomobileServiceImpl.java  AutomobilesService.java  ReservationsService.java  ReservationsServiceImpl.java  UsersService.java  UsersServiceImpl.java
Novi/src/main/java/com/example/ui/: AutoReservationTabController.java  AutomobilesController.java  ClientsAutomobilesController.java  EditAutomobilesController.java  EditReservationController.java  EventHandling.java  LoginController.java  RegistrationController.java  ReservationController.java  UserInputAutomobileController.java
Novi/src/main/java/com/example/validation/: AutomobileValid.java  ClientValid.java  ReservationValid.java
Novi/src/main/resources/: application.properties
Novi/src/main/resources/fxml/: automobile.fxml  autoreservationtab.fxml  editautomobile.fxml  editreservation.fxml  login.fxml  registration.fxml  reservation.fxml  userautomobile.fxml  userinputautomobile.fxml
Novi/src/test/java/com/example/demo/: NoviApplicationTests.java
RUSLAN_NOVIK/: pom.xml
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/aspect_log/: DaoExceptionLogger.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/authentication/: AuthProviderImpl.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/configuration/: CoreConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/controllers/: AdminController.java  DoctorController.java  LoginController.java  PolyclinicController.java  RegistrationController.java  ScheduleController.java  StartController.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/entities/: City.java  Doctor.java  Polyclinic.java  Schedule.java  User.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/enumeration/: UserRole.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/forms/: UserForm.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/repository/factory/: HibernateUtil.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/repository/hibernateImpl/: CitiesDaoHibernateImpl.java  DoctorsDaoHibernateImpl.java  PolyclinicsDaoHibernateImpl.java  SchedulesDaoHibernateImpl.java  UsersDaoHibernateImpl.java
RUSLAN_NOVIK/src/main/java/ru/kpfu/itis/NovikovRuslan/service/: CitiesService.java  DoctorsService.java  PolyclinicsService.java  SchedulesService.java  UserService.java
RUSLAN_NOVIK/src/main/java/test/: AppJUnitTest.java  AppMockitoTest.java  AppTestContextConfiguration.java
RUSLAN_NOVIK/src/main/resources/: hibernate.cfg.xml  log4j.properties
RUSLAN_NOVIK/src/main/webapp/WEB-INF/views/: doctors.ftl  hospitals.ftl  login.ftl  registration.ftl  schedule.ftl  start.ftl
SpringJdbc/: pom.xml
SpringJdbc/src/main/java/Mapper/: PeopleMapper.java
SpringJdbc/src/main/java/Models/: Person.java
SpringJdbc/src/main/java/components/: DaoImplController.java  MainController.java
SpringJdbc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
SpringJdbc/src/main/webapp/WEB-INF/views/: allPeople.jsp
